<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputTypeEx>exe</OutputTypeEx>
    <StartupObject />
  </PropertyGroup> 
 <PropertyGroup>
     <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
 <ItemGroup>
   <Compile Remove="packages\**" />
   <Compile Remove="SampleCodeTest\**" />
   <EmbeddedResource Remove="packages\**" />
   <EmbeddedResource Remove="SampleCodeTest\**" />
   <None Remove="packages\**" />
   <None Remove="SampleCodeTest\**" />
 </ItemGroup>
  
  
  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>
  
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  
  <ItemGroup>
    <Reference Include="AuthorizeNET">
      <HintPath>DotNetCoreReleaseArtifacts\AuthorizeNET.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>